--
-- PostgreSQL database dump
--

-- Dumped from database version 16.1 (Ubuntu 16.1-1.pgdg22.04+1)
-- Dumped by pg_dump version 16.1 (Ubuntu 16.1-1.pgdg22.04+1)

-- Started on 2024-01-15 16:25:19 -05

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- TOC entry 226 (class 1259 OID 16724)
-- Name: auth_group; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.auth_group (
    id integer NOT NULL,
    name character varying(150) NOT NULL
);


ALTER TABLE public.auth_group OWNER TO postgres;

--
-- TOC entry 225 (class 1259 OID 16723)
-- Name: auth_group_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

ALTER TABLE public.auth_group ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.auth_group_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- TOC entry 228 (class 1259 OID 16732)
-- Name: auth_group_permissions; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.auth_group_permissions (
    id bigint NOT NULL,
    group_id integer NOT NULL,
    permission_id integer NOT NULL
);


ALTER TABLE public.auth_group_permissions OWNER TO postgres;

--
-- TOC entry 227 (class 1259 OID 16731)
-- Name: auth_group_permissions_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

ALTER TABLE public.auth_group_permissions ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.auth_group_permissions_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- TOC entry 224 (class 1259 OID 16718)
-- Name: auth_permission; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.auth_permission (
    id integer NOT NULL,
    name character varying(255) NOT NULL,
    content_type_id integer NOT NULL,
    codename character varying(100) NOT NULL
);


ALTER TABLE public.auth_permission OWNER TO postgres;

--
-- TOC entry 223 (class 1259 OID 16717)
-- Name: auth_permission_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

ALTER TABLE public.auth_permission ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.auth_permission_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- TOC entry 230 (class 1259 OID 16738)
-- Name: auth_user; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.auth_user (
    id integer NOT NULL,
    password character varying(128) NOT NULL,
    last_login timestamp with time zone,
    is_superuser boolean NOT NULL,
    username character varying(150) NOT NULL,
    first_name character varying(150) NOT NULL,
    last_name character varying(150) NOT NULL,
    email character varying(254) NOT NULL,
    is_staff boolean NOT NULL,
    is_active boolean NOT NULL,
    date_joined timestamp with time zone NOT NULL
);


ALTER TABLE public.auth_user OWNER TO postgres;

--
-- TOC entry 232 (class 1259 OID 16746)
-- Name: auth_user_groups; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.auth_user_groups (
    id bigint NOT NULL,
    user_id integer NOT NULL,
    group_id integer NOT NULL
);


ALTER TABLE public.auth_user_groups OWNER TO postgres;

--
-- TOC entry 231 (class 1259 OID 16745)
-- Name: auth_user_groups_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

ALTER TABLE public.auth_user_groups ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.auth_user_groups_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- TOC entry 229 (class 1259 OID 16737)
-- Name: auth_user_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

ALTER TABLE public.auth_user ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.auth_user_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- TOC entry 234 (class 1259 OID 16752)
-- Name: auth_user_user_permissions; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.auth_user_user_permissions (
    id bigint NOT NULL,
    user_id integer NOT NULL,
    permission_id integer NOT NULL
);


ALTER TABLE public.auth_user_user_permissions OWNER TO postgres;

--
-- TOC entry 233 (class 1259 OID 16751)
-- Name: auth_user_user_permissions_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

ALTER TABLE public.auth_user_user_permissions ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.auth_user_user_permissions_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- TOC entry 236 (class 1259 OID 16810)
-- Name: django_admin_log; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.django_admin_log (
    id integer NOT NULL,
    action_time timestamp with time zone NOT NULL,
    object_id text,
    object_repr character varying(200) NOT NULL,
    action_flag smallint NOT NULL,
    change_message text NOT NULL,
    content_type_id integer,
    user_id integer NOT NULL,
    CONSTRAINT django_admin_log_action_flag_check CHECK ((action_flag >= 0))
);


ALTER TABLE public.django_admin_log OWNER TO postgres;

--
-- TOC entry 235 (class 1259 OID 16809)
-- Name: django_admin_log_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

ALTER TABLE public.django_admin_log ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.django_admin_log_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- TOC entry 222 (class 1259 OID 16710)
-- Name: django_content_type; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.django_content_type (
    id integer NOT NULL,
    app_label character varying(100) NOT NULL,
    model character varying(100) NOT NULL
);


ALTER TABLE public.django_content_type OWNER TO postgres;

--
-- TOC entry 221 (class 1259 OID 16709)
-- Name: django_content_type_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

ALTER TABLE public.django_content_type ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.django_content_type_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- TOC entry 220 (class 1259 OID 16702)
-- Name: django_migrations; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.django_migrations (
    id bigint NOT NULL,
    app character varying(255) NOT NULL,
    name character varying(255) NOT NULL,
    applied timestamp with time zone NOT NULL
);


ALTER TABLE public.django_migrations OWNER TO postgres;

--
-- TOC entry 219 (class 1259 OID 16701)
-- Name: django_migrations_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

ALTER TABLE public.django_migrations ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.django_migrations_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- TOC entry 237 (class 1259 OID 16838)
-- Name: django_session; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.django_session (
    session_key character varying(40) NOT NULL,
    session_data text NOT NULL,
    expire_date timestamp with time zone NOT NULL
);


ALTER TABLE public.django_session OWNER TO postgres;

--
-- TOC entry 239 (class 1259 OID 16900)
-- Name: myapp_carrito; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.myapp_carrito (
    id bigint NOT NULL,
    id_telegram_id character varying(10),
    cantidad smallint NOT NULL,
    cliente_id bigint,
    producto_id bigint
);


ALTER TABLE public.myapp_carrito OWNER TO postgres;

--
-- TOC entry 238 (class 1259 OID 16899)
-- Name: myapp_carrito_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

ALTER TABLE public.myapp_carrito ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.myapp_carrito_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- TOC entry 241 (class 1259 OID 16906)
-- Name: myapp_categoria; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.myapp_categoria (
    id bigint NOT NULL,
    nombre character varying(25) NOT NULL
);


ALTER TABLE public.myapp_categoria OWNER TO postgres;

--
-- TOC entry 240 (class 1259 OID 16905)
-- Name: myapp_categoria_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

ALTER TABLE public.myapp_categoria ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.myapp_categoria_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- TOC entry 243 (class 1259 OID 16912)
-- Name: myapp_cliente; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.myapp_cliente (
    id bigint NOT NULL,
    tipo_cliente character varying(10) NOT NULL,
    nombres_apellidos character varying(100) NOT NULL,
    identificacion character varying(13) NOT NULL,
    direccion character varying(100) NOT NULL,
    telefono character varying(10) NOT NULL,
    email character varying(254) NOT NULL,
    referencia character varying(50),
    telegram boolean NOT NULL,
    id_telegram_id character varying(10),
    ciudad character varying(20),
    provincia character varying(20)
);


ALTER TABLE public.myapp_cliente OWNER TO postgres;

--
-- TOC entry 242 (class 1259 OID 16911)
-- Name: myapp_cliente_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

ALTER TABLE public.myapp_cliente ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.myapp_cliente_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- TOC entry 258 (class 1259 OID 16977)
-- Name: myapp_detalleingreso; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.myapp_detalleingreso (
    id bigint NOT NULL,
    cantidad smallint NOT NULL,
    precio numeric(11,2) NOT NULL,
    ingreso_id bigint,
    producto_id bigint
);


ALTER TABLE public.myapp_detalleingreso OWNER TO postgres;

--
-- TOC entry 257 (class 1259 OID 16976)
-- Name: myapp_detalleingreso_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

ALTER TABLE public.myapp_detalleingreso ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.myapp_detalleingreso_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- TOC entry 256 (class 1259 OID 16971)
-- Name: myapp_detalleventa; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.myapp_detalleventa (
    id bigint NOT NULL,
    cantidad smallint NOT NULL,
    precio numeric(11,2) NOT NULL,
    producto_id bigint,
    venta_id bigint
);


ALTER TABLE public.myapp_detalleventa OWNER TO postgres;

--
-- TOC entry 255 (class 1259 OID 16970)
-- Name: myapp_detalleventa_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

ALTER TABLE public.myapp_detalleventa ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.myapp_detalleventa_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- TOC entry 245 (class 1259 OID 16920)
-- Name: myapp_imagen; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.myapp_imagen (
    id bigint NOT NULL,
    imagen bytea NOT NULL,
    descripcion character varying(50)
);


ALTER TABLE public.myapp_imagen OWNER TO postgres;

--
-- TOC entry 244 (class 1259 OID 16919)
-- Name: myapp_imagen_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

ALTER TABLE public.myapp_imagen ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.myapp_imagen_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- TOC entry 247 (class 1259 OID 16928)
-- Name: myapp_ingreso; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.myapp_ingreso (
    id bigint NOT NULL,
    ruc_proveedor character varying(13) NOT NULL,
    n_comprobante smallint NOT NULL,
    fecha date NOT NULL,
    "IVA" smallint NOT NULL,
    total numeric(11,2) NOT NULL,
    proveedor_id bigint,
    usuario_id bigint
);


ALTER TABLE public.myapp_ingreso OWNER TO postgres;

--
-- TOC entry 246 (class 1259 OID 16927)
-- Name: myapp_ingreso_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

ALTER TABLE public.myapp_ingreso ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.myapp_ingreso_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- TOC entry 254 (class 1259 OID 16965)
-- Name: myapp_producto; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.myapp_producto (
    id bigint NOT NULL,
    codigo character varying(50) NOT NULL,
    nombre character varying(100) NOT NULL,
    descripcion character varying(255) NOT NULL,
    stock integer NOT NULL,
    precio numeric(11,2) NOT NULL,
    precioventa numeric(11,2) NOT NULL,
    id_categoria_id bigint,
    id_imagen_id bigint
);


ALTER TABLE public.myapp_producto OWNER TO postgres;

--
-- TOC entry 253 (class 1259 OID 16964)
-- Name: myapp_producto_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

ALTER TABLE public.myapp_producto ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.myapp_producto_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- TOC entry 260 (class 1259 OID 16983)
-- Name: myapp_profile; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.myapp_profile (
    id bigint NOT NULL,
    nombres_apellidos character varying(100),
    cedula character varying(10),
    direccion character varying(100),
    telefono character varying(10),
    referencia character varying(50),
    user_id integer,
    rol character varying(15)
);


ALTER TABLE public.myapp_profile OWNER TO postgres;

--
-- TOC entry 259 (class 1259 OID 16982)
-- Name: myapp_profile_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

ALTER TABLE public.myapp_profile ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.myapp_profile_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- TOC entry 249 (class 1259 OID 16934)
-- Name: myapp_proveedor; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.myapp_proveedor (
    id bigint NOT NULL,
    ruc_proveedor character varying(13) NOT NULL,
    "Nombres" character varying(50) NOT NULL,
    tipo character varying(20) NOT NULL,
    ciudad character varying(20) NOT NULL,
    pais character varying(20) NOT NULL,
    direccion character varying(100) NOT NULL,
    email character varying(254) NOT NULL,
    credito boolean NOT NULL,
    "Telefono" character varying(10) NOT NULL,
    contacto_nombre_apellidos character varying(100),
    contacto_telefono character varying(10),
    contacto_email character varying(254)
);


ALTER TABLE public.myapp_proveedor OWNER TO postgres;

--
-- TOC entry 248 (class 1259 OID 16933)
-- Name: myapp_proveedor_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

ALTER TABLE public.myapp_proveedor ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.myapp_proveedor_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- TOC entry 250 (class 1259 OID 16947)
-- Name: myapp_telegram; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.myapp_telegram (
    id_telegram character varying(10) NOT NULL,
    activo boolean NOT NULL,
    telefono character varying(10) NOT NULL,
    nombres character varying(50) NOT NULL,
    apellidos character varying(50) NOT NULL
);


ALTER TABLE public.myapp_telegram OWNER TO postgres;

--
-- TOC entry 252 (class 1259 OID 16959)
-- Name: myapp_venta; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.myapp_venta (
    id bigint NOT NULL,
    n_comprobante smallint NOT NULL,
    fecha date NOT NULL,
    "IVA" smallint NOT NULL,
    total numeric(11,2) NOT NULL,
    estado character varying(20) NOT NULL,
    forma_pago character varying(20) NOT NULL,
    cliente_id bigint,
    usuario_id bigint
);


ALTER TABLE public.myapp_venta OWNER TO postgres;

--
-- TOC entry 251 (class 1259 OID 16958)
-- Name: myapp_venta_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

ALTER TABLE public.myapp_venta ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.myapp_venta_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- TOC entry 3716 (class 0 OID 16724)
-- Dependencies: 226
-- Data for Name: auth_group; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.auth_group (id, name) FROM stdin;
\.


--
-- TOC entry 3718 (class 0 OID 16732)
-- Dependencies: 228
-- Data for Name: auth_group_permissions; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.auth_group_permissions (id, group_id, permission_id) FROM stdin;
\.


--
-- TOC entry 3714 (class 0 OID 16718)
-- Dependencies: 224
-- Data for Name: auth_permission; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.auth_permission (id, name, content_type_id, codename) FROM stdin;
1	Can add log entry	1	add_logentry
2	Can change log entry	1	change_logentry
3	Can delete log entry	1	delete_logentry
4	Can view log entry	1	view_logentry
5	Can add permission	2	add_permission
6	Can change permission	2	change_permission
7	Can delete permission	2	delete_permission
8	Can view permission	2	view_permission
9	Can add group	3	add_group
10	Can change group	3	change_group
11	Can delete group	3	delete_group
12	Can view group	3	view_group
13	Can add user	4	add_user
14	Can change user	4	change_user
15	Can delete user	4	delete_user
16	Can view user	4	view_user
17	Can add content type	5	add_contenttype
18	Can change content type	5	change_contenttype
19	Can delete content type	5	delete_contenttype
20	Can view content type	5	view_contenttype
21	Can add session	6	add_session
22	Can change session	6	change_session
23	Can delete session	6	delete_session
24	Can view session	6	view_session
25	Can add categoria	7	add_categoria
26	Can change categoria	7	change_categoria
27	Can delete categoria	7	delete_categoria
28	Can view categoria	7	view_categoria
29	Can add imagen	8	add_imagen
30	Can change imagen	8	change_imagen
31	Can delete imagen	8	delete_imagen
32	Can view imagen	8	view_imagen
33	Can add producto	9	add_producto
34	Can change producto	9	change_producto
35	Can delete producto	9	delete_producto
36	Can view producto	9	view_producto
37	Can add detalle venta	10	add_detalleventa
38	Can change detalle venta	10	change_detalleventa
39	Can delete detalle venta	10	delete_detalleventa
40	Can view detalle venta	10	view_detalleventa
41	Can add venta	11	add_venta
42	Can change venta	11	change_venta
43	Can delete venta	11	delete_venta
44	Can view venta	11	view_venta
45	Can add cliente	12	add_cliente
46	Can change cliente	12	change_cliente
47	Can delete cliente	12	delete_cliente
48	Can view cliente	12	view_cliente
49	Can add rol	13	add_rol
50	Can change rol	13	change_rol
51	Can delete rol	13	delete_rol
52	Can view rol	13	view_rol
53	Can add usuario	14	add_usuario
54	Can change usuario	14	change_usuario
55	Can delete usuario	14	delete_usuario
56	Can view usuario	14	view_usuario
57	Can add ingreso	15	add_ingreso
58	Can change ingreso	15	change_ingreso
59	Can delete ingreso	15	delete_ingreso
60	Can view ingreso	15	view_ingreso
61	Can add proveedor	16	add_proveedor
62	Can change proveedor	16	change_proveedor
63	Can delete proveedor	16	delete_proveedor
64	Can view proveedor	16	view_proveedor
65	Can add detalle ingreso	17	add_detalleingreso
66	Can change detalle ingreso	17	change_detalleingreso
67	Can delete detalle ingreso	17	delete_detalleingreso
68	Can view detalle ingreso	17	view_detalleingreso
69	Can add telegram	18	add_telegram
70	Can change telegram	18	change_telegram
71	Can delete telegram	18	delete_telegram
72	Can view telegram	18	view_telegram
73	Can add carrito	19	add_carrito
74	Can change carrito	19	change_carrito
75	Can delete carrito	19	delete_carrito
76	Can view carrito	19	view_carrito
77	Can add profile	20	add_profile
78	Can change profile	20	change_profile
79	Can delete profile	20	delete_profile
80	Can view profile	20	view_profile
\.


--
-- TOC entry 3720 (class 0 OID 16738)
-- Dependencies: 230
-- Data for Name: auth_user; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.auth_user (id, password, last_login, is_superuser, username, first_name, last_name, email, is_staff, is_active, date_joined) FROM stdin;
6	pbkdf2_sha256$720000$qCq3t1Ak9oFKUnbYnq7C9G$zuzGiRqID10pFezGtDusxUU4aOVnryJRFytmSvgxkpo=	\N	f	romeromachala			romero123@gmail.com	f	t	2024-01-14 14:12:24.752693-05
1	pbkdf2_sha256$720000$ndYMd9VgIY1ZhG6J86hqjH$dcq3j3BbQlCByz/jP6NG3gfiNzpitJByXmhfCfRyo0I=	2024-01-14 22:22:40.657139-05	t	tecnoscorpionadmin			jony15015@gmail.com	t	t	2024-01-09 00:35:55.157254-05
4	pbkdf2_sha256$720000$vntNY7ej30LvprGsAxVQKj$XvaDYz891w7EJpYLK/0mAjZmA2EsEezyFqgWeVyV9+w=	2024-01-09 09:26:11.985516-05	f	joao2				f	t	2024-01-09 02:24:18.93257-05
5	pbkdf2_sha256$720000$gr1NA1aPEH0iVoNJCL9wFJ$xN1dEATu9Xwy7Ze3WYE4sgaYrMzaubBBIablF47jklY=	2024-01-09 09:56:03.752351-05	f	ale123			ale123@gmail.com	f	t	2024-01-09 09:53:13.18661-05
3	pbkdf2_sha256$720000$bMKE4a9G5POtH5ykD4r84C$eAPMOTiybxlTxy15GGSlBJeAzj6qXFXwx73oqa0e944=	2024-01-09 17:07:45.733238-05	f	joao1				f	t	2024-01-09 02:24:04-05
\.


--
-- TOC entry 3722 (class 0 OID 16746)
-- Dependencies: 232
-- Data for Name: auth_user_groups; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.auth_user_groups (id, user_id, group_id) FROM stdin;
\.


--
-- TOC entry 3724 (class 0 OID 16752)
-- Dependencies: 234
-- Data for Name: auth_user_user_permissions; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.auth_user_user_permissions (id, user_id, permission_id) FROM stdin;
\.


--
-- TOC entry 3726 (class 0 OID 16810)
-- Dependencies: 236
-- Data for Name: django_admin_log; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.django_admin_log (id, action_time, object_id, object_repr, action_flag, change_message, content_type_id, user_id) FROM stdin;
1	2024-01-09 01:21:58.307752-05	1	tecnoscorpionadmin-Profile	1	[{"added": {}}]	20	1
2	2024-01-09 01:59:23.678688-05	2	test1joao	1	[{"added": {}}]	4	1
3	2024-01-09 02:23:45.342775-05	2	test1joao	3		4	1
4	2024-01-09 02:24:04.852384-05	3	joao1	1	[{"added": {}}]	4	1
5	2024-01-09 02:24:19.061002-05	4	joao2	1	[{"added": {}}]	4	1
6	2024-01-09 02:32:33.174713-05	1	Vendedor	1	[{"added": {}}]	3	1
7	2024-01-09 02:32:51.364292-05	3	joao1	2	[]	4	1
8	2024-01-09 02:49:16.830058-05	1	tecnoscorpionadmin-Profile	2	[{"changed": {"fields": ["Rol"]}}]	20	1
9	2024-01-09 02:49:45.297017-05	1	Vendedor	3		3	1
10	2024-01-09 02:53:52.45033-05	2	joao2-Profile	1	[{"added": {}}]	20	1
11	2024-01-09 02:54:03.569778-05	3	joao1-Profile	1	[{"added": {}}]	20	1
12	2024-01-09 03:29:32.460013-05	2	joao2-Profile	2	[{"changed": {"fields": ["Nombres apellidos", "Cedula", "Direccion", "Telefono", "Referencia"]}}]	20	1
13	2024-01-09 03:30:59.169064-05	3	joao1-Profile	2	[{"changed": {"fields": ["Nombres apellidos", "Cedula", "Direccion", "Telefono", "Referencia"]}}]	20	1
14	2024-01-09 04:16:50.288914-05	2	Christian Obando	3		12	1
15	2024-01-09 09:55:43.207737-05	5	ale123	2	[{"changed": {"fields": ["password"]}}]	4	1
\.


--
-- TOC entry 3712 (class 0 OID 16710)
-- Dependencies: 222
-- Data for Name: django_content_type; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.django_content_type (id, app_label, model) FROM stdin;
1	admin	logentry
2	auth	permission
3	auth	group
4	auth	user
5	contenttypes	contenttype
6	sessions	session
7	myapp	categoria
8	myapp	imagen
9	myapp	producto
10	myapp	detalleventa
11	myapp	venta
12	myapp	cliente
13	myapp	rol
14	myapp	usuario
15	myapp	ingreso
16	myapp	proveedor
17	myapp	detalleingreso
18	myapp	telegram
19	myapp	carrito
20	myapp	profile
\.


--
-- TOC entry 3710 (class 0 OID 16702)
-- Dependencies: 220
-- Data for Name: django_migrations; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.django_migrations (id, app, name, applied) FROM stdin;
1	contenttypes	0001_initial	2024-01-09 00:20:04.809444-05
2	auth	0001_initial	2024-01-09 00:20:04.863524-05
3	admin	0001_initial	2024-01-09 00:20:04.885125-05
4	admin	0002_logentry_remove_auto_add	2024-01-09 00:20:04.89327-05
5	admin	0003_logentry_add_action_flag_choices	2024-01-09 00:20:04.901185-05
6	contenttypes	0002_remove_content_type_name	2024-01-09 00:20:04.914541-05
7	auth	0002_alter_permission_name_max_length	2024-01-09 00:20:04.91816-05
8	auth	0003_alter_user_email_max_length	2024-01-09 00:20:04.921832-05
9	auth	0004_alter_user_username_opts	2024-01-09 00:20:04.924948-05
10	auth	0005_alter_user_last_login_null	2024-01-09 00:20:04.929083-05
11	auth	0006_require_contenttypes_0002	2024-01-09 00:20:04.929926-05
12	auth	0007_alter_validators_add_error_messages	2024-01-09 00:20:04.933274-05
13	auth	0008_alter_user_username_max_length	2024-01-09 00:20:04.938367-05
14	auth	0009_alter_user_last_name_max_length	2024-01-09 00:20:04.942994-05
15	auth	0010_alter_group_name_max_length	2024-01-09 00:20:04.94696-05
16	auth	0011_update_proxy_permissions	2024-01-09 00:20:04.953274-05
17	auth	0012_alter_user_first_name_max_length	2024-01-09 00:20:04.95679-05
18	sessions	0001_initial	2024-01-09 00:20:04.963371-05
19	myapp	0001_initial	2024-01-09 00:34:15.355416-05
20	myapp	0002_rename_usuario1_profile_user	2024-01-09 01:09:47.107393-05
21	myapp	0003_remove_profile_image_profile_image_data	2024-01-09 01:54:45.890279-05
22	myapp	0004_remove_profile_image_data	2024-01-09 01:58:02.594439-05
23	myapp	0005_remove_profile_id_rol_profile_rol	2024-01-09 02:40:48.365724-05
24	myapp	0006_alter_profile_cedula_alter_profile_direccion_and_more	2024-01-09 02:53:45.139521-05
25	myapp	0007_alter_profile_cedula_alter_profile_direccion_and_more	2024-01-14 13:38:25.528349-05
26	myapp	0008_delete_rol_delete_usuario_remove_carrito_id_cliente_and_more	2024-01-14 20:35:25.820468-05
27	myapp	0009_alter_cliente_id_telegram	2024-01-14 20:44:07.909658-05
\.


--
-- TOC entry 3727 (class 0 OID 16838)
-- Dependencies: 237
-- Data for Name: django_session; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.django_session (session_key, session_data, expire_date) FROM stdin;
qlrz04cyvl66xa17rk5jyrxrmkv1k0yu	.eJxVjMsOwiAQRf-FtSGFTmfApXu_oRkGkKqBpI-V8d-1SRe6veec-1Ijb2sZtyXN4xTVWRl1-t0CyyPVHcQ711vT0uo6T0Hvij7ooq8tpuflcP8OCi_lWxN5cGItDl7QSEc29z1FRBkiBXbigYEjCYAnJ4IZMPgEuTPYO3Lq_QHGDzc9:1rP7PA:-CNUGaw5S63y8hGX1d0hiqkv0QVM9J2E7JPy8D-tkaY	2024-01-28 15:48:28.109336-05
t8524h1y47fbc91dlc1nplvy3v3ciiiu	.eJxVjMsOwiAQRf-FtSGFTmfApXu_oRkGkKqBpI-V8d-1SRe6veec-1Ijb2sZtyXN4xTVWRl1-t0CyyPVHcQ711vT0uo6T0Hvij7ooq8tpuflcP8OCi_lWxN5cGItDl7QSEc29z1FRBkiBXbigYEjCYAnJ4IZMPgEuTPYO3Lq_QHGDzc9:1rP7Pn:VvF9dT_oJg85RiGrEmpFT9XCTsTZlRKEEqNUhNt_7XQ	2024-01-28 15:49:07.420759-05
h1bzhgo12h11vefghrcqhr9bebwi24cd	.eJxVjMsOwiAQRf-FtSGFTmfApXu_oRkGkKqBpI-V8d-1SRe6veec-1Ijb2sZtyXN4xTVWRl1-t0CyyPVHcQ711vT0uo6T0Hvij7ooq8tpuflcP8OCi_lWxN5cGItDl7QSEc29z1FRBkiBXbigYEjCYAnJ4IZMPgEuTPYO3Lq_QHGDzc9:1rP7QK:Ef9Dy5nrDu8tctEI5ldr2OeiEB_U7NPWT5QJNj5DWcM	2024-01-28 15:49:40.206588-05
txyyntqtcauy2li4t397eqru3mlrxknf	.eJxVjMsOwiAQRf-FtSGFTmfApXu_oRkGkKqBpI-V8d-1SRe6veec-1Ijb2sZtyXN4xTVWRl1-t0CyyPVHcQ711vT0uo6T0Hvij7ooq8tpuflcP8OCi_lWxN5cGItDl7QSEc29z1FRBkiBXbigYEjCYAnJ4IZMPgEuTPYO3Lq_QHGDzc9:1rPDYe:qEs4v1fCzJd5F9NJXeCt7_J_WJmN6X4VbzTuNy9iQJA	2024-01-28 22:22:40.658203-05
\.


--
-- TOC entry 3729 (class 0 OID 16900)
-- Dependencies: 239
-- Data for Name: myapp_carrito; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.myapp_carrito (id, id_telegram_id, cantidad, cliente_id, producto_id) FROM stdin;
\.


--
-- TOC entry 3731 (class 0 OID 16906)
-- Dependencies: 241
-- Data for Name: myapp_categoria; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.myapp_categoria (id, nombre) FROM stdin;
\.


--
-- TOC entry 3733 (class 0 OID 16912)
-- Dependencies: 243
-- Data for Name: myapp_cliente; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.myapp_cliente (id, tipo_cliente, nombres_apellidos, identificacion, direccion, telefono, email, referencia, telegram, id_telegram_id, ciudad, provincia) FROM stdin;
1	Natural	Christian Obando	0601010101	7801 Northwest 37th Street	3055920839	joao17017@gmail.com	\N	f	\N	Doral	FL
3	Natural	Random Nombre123	0601010103	7801 Northwest 37th Street	3055920839	example@123exxaple.com	cerca del puyo	t	\N	Doral	FL
\.


--
-- TOC entry 3748 (class 0 OID 16977)
-- Dependencies: 258
-- Data for Name: myapp_detalleingreso; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.myapp_detalleingreso (id, cantidad, precio, ingreso_id, producto_id) FROM stdin;
\.


--
-- TOC entry 3746 (class 0 OID 16971)
-- Dependencies: 256
-- Data for Name: myapp_detalleventa; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.myapp_detalleventa (id, cantidad, precio, producto_id, venta_id) FROM stdin;
\.


--
-- TOC entry 3735 (class 0 OID 16920)
-- Dependencies: 245
-- Data for Name: myapp_imagen; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.myapp_imagen (id, imagen, descripcion) FROM stdin;
\.


--
-- TOC entry 3737 (class 0 OID 16928)
-- Dependencies: 247
-- Data for Name: myapp_ingreso; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.myapp_ingreso (id, ruc_proveedor, n_comprobante, fecha, "IVA", total, proveedor_id, usuario_id) FROM stdin;
\.


--
-- TOC entry 3744 (class 0 OID 16965)
-- Dependencies: 254
-- Data for Name: myapp_producto; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.myapp_producto (id, codigo, nombre, descripcion, stock, precio, precioventa, id_categoria_id, id_imagen_id) FROM stdin;
1	111	Teclado Logitech sencillo	Teclado Logitech sencillo	12	8.00	12.00	\N	\N
2	123	Mouse Logitech m575	trackball	12	45.00	60.00	\N	\N
\.


--
-- TOC entry 3750 (class 0 OID 16983)
-- Dependencies: 260
-- Data for Name: myapp_profile; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.myapp_profile (id, nombres_apellidos, cedula, direccion, telefono, referencia, user_id, rol) FROM stdin;
1	Joao Barrionuevo Montesdeoca	1600683187	Cotopaxi y Guayaquil	0987487120	puyo mismo	1	administrador
2	Christian Obando	1718324922	av principal quito 2	0987654321	cerca del puyo	4	vendedor
3	Kevin Yuqui	3109283091	av principal quito 2	0960105325	Veniam quod maiores officia reprehenderit aliquid	3	vendedor
4	Christian Romero	0192371238	machala city	1823472398	MAchala mismo	6	vendedor
\.


--
-- TOC entry 3739 (class 0 OID 16934)
-- Dependencies: 249
-- Data for Name: myapp_proveedor; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.myapp_proveedor (id, ruc_proveedor, "Nombres", tipo, ciudad, pais, direccion, email, credito, "Telefono", contacto_nombre_apellidos, contacto_telefono, contacto_email) FROM stdin;
2	1000000000000	vendedor discos duros	Natural	Riobamba	Ecuador	Carabobo y Colombia	discoshhd@discosriobamba.com	f	0987654314	\N	\N	\N
\.


--
-- TOC entry 3740 (class 0 OID 16947)
-- Dependencies: 250
-- Data for Name: myapp_telegram; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.myapp_telegram (id_telegram, activo, telefono, nombres, apellidos) FROM stdin;
\.


--
-- TOC entry 3742 (class 0 OID 16959)
-- Dependencies: 252
-- Data for Name: myapp_venta; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.myapp_venta (id, n_comprobante, fecha, "IVA", total, estado, forma_pago, cliente_id, usuario_id) FROM stdin;
\.


--
-- TOC entry 3756 (class 0 OID 0)
-- Dependencies: 225
-- Name: auth_group_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.auth_group_id_seq', 1, true);


--
-- TOC entry 3757 (class 0 OID 0)
-- Dependencies: 227
-- Name: auth_group_permissions_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.auth_group_permissions_id_seq', 9, true);


--
-- TOC entry 3758 (class 0 OID 0)
-- Dependencies: 223
-- Name: auth_permission_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.auth_permission_id_seq', 80, true);


--
-- TOC entry 3759 (class 0 OID 0)
-- Dependencies: 231
-- Name: auth_user_groups_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.auth_user_groups_id_seq', 1, false);


--
-- TOC entry 3760 (class 0 OID 0)
-- Dependencies: 229
-- Name: auth_user_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.auth_user_id_seq', 6, true);


--
-- TOC entry 3761 (class 0 OID 0)
-- Dependencies: 233
-- Name: auth_user_user_permissions_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.auth_user_user_permissions_id_seq', 1, false);


--
-- TOC entry 3762 (class 0 OID 0)
-- Dependencies: 235
-- Name: django_admin_log_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.django_admin_log_id_seq', 15, true);


--
-- TOC entry 3763 (class 0 OID 0)
-- Dependencies: 221
-- Name: django_content_type_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.django_content_type_id_seq', 20, true);


--
-- TOC entry 3764 (class 0 OID 0)
-- Dependencies: 219
-- Name: django_migrations_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.django_migrations_id_seq', 27, true);


--
-- TOC entry 3765 (class 0 OID 0)
-- Dependencies: 238
-- Name: myapp_carrito_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.myapp_carrito_id_seq', 1, false);


--
-- TOC entry 3766 (class 0 OID 0)
-- Dependencies: 240
-- Name: myapp_categoria_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.myapp_categoria_id_seq', 1, false);


--
-- TOC entry 3767 (class 0 OID 0)
-- Dependencies: 242
-- Name: myapp_cliente_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.myapp_cliente_id_seq', 4, true);


--
-- TOC entry 3768 (class 0 OID 0)
-- Dependencies: 257
-- Name: myapp_detalleingreso_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.myapp_detalleingreso_id_seq', 1, false);


--
-- TOC entry 3769 (class 0 OID 0)
-- Dependencies: 255
-- Name: myapp_detalleventa_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.myapp_detalleventa_id_seq', 1, false);


--
-- TOC entry 3770 (class 0 OID 0)
-- Dependencies: 244
-- Name: myapp_imagen_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.myapp_imagen_id_seq', 1, false);


--
-- TOC entry 3771 (class 0 OID 0)
-- Dependencies: 246
-- Name: myapp_ingreso_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.myapp_ingreso_id_seq', 1, false);


--
-- TOC entry 3772 (class 0 OID 0)
-- Dependencies: 253
-- Name: myapp_producto_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.myapp_producto_id_seq', 3, true);


--
-- TOC entry 3773 (class 0 OID 0)
-- Dependencies: 259
-- Name: myapp_profile_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.myapp_profile_id_seq', 4, true);


--
-- TOC entry 3774 (class 0 OID 0)
-- Dependencies: 248
-- Name: myapp_proveedor_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.myapp_proveedor_id_seq', 2, true);


--
-- TOC entry 3775 (class 0 OID 0)
-- Dependencies: 251
-- Name: myapp_venta_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.myapp_venta_id_seq', 1, false);


--
-- TOC entry 3465 (class 2606 OID 16836)
-- Name: auth_group auth_group_name_key; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.auth_group
    ADD CONSTRAINT auth_group_name_key UNIQUE (name);


--
-- TOC entry 3470 (class 2606 OID 16767)
-- Name: auth_group_permissions auth_group_permissions_group_id_permission_id_0cd325b0_uniq; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.auth_group_permissions
    ADD CONSTRAINT auth_group_permissions_group_id_permission_id_0cd325b0_uniq UNIQUE (group_id, permission_id);


--
-- TOC entry 3473 (class 2606 OID 16736)
-- Name: auth_group_permissions auth_group_permissions_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.auth_group_permissions
    ADD CONSTRAINT auth_group_permissions_pkey PRIMARY KEY (id);


--
-- TOC entry 3467 (class 2606 OID 16728)
-- Name: auth_group auth_group_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.auth_group
    ADD CONSTRAINT auth_group_pkey PRIMARY KEY (id);


--
-- TOC entry 3460 (class 2606 OID 16758)
-- Name: auth_permission auth_permission_content_type_id_codename_01ab375a_uniq; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.auth_permission
    ADD CONSTRAINT auth_permission_content_type_id_codename_01ab375a_uniq UNIQUE (content_type_id, codename);


--
-- TOC entry 3462 (class 2606 OID 16722)
-- Name: auth_permission auth_permission_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.auth_permission
    ADD CONSTRAINT auth_permission_pkey PRIMARY KEY (id);


--
-- TOC entry 3481 (class 2606 OID 16750)
-- Name: auth_user_groups auth_user_groups_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.auth_user_groups
    ADD CONSTRAINT auth_user_groups_pkey PRIMARY KEY (id);


--
-- TOC entry 3484 (class 2606 OID 16782)
-- Name: auth_user_groups auth_user_groups_user_id_group_id_94350c0c_uniq; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.auth_user_groups
    ADD CONSTRAINT auth_user_groups_user_id_group_id_94350c0c_uniq UNIQUE (user_id, group_id);


--
-- TOC entry 3475 (class 2606 OID 16742)
-- Name: auth_user auth_user_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.auth_user
    ADD CONSTRAINT auth_user_pkey PRIMARY KEY (id);


--
-- TOC entry 3487 (class 2606 OID 16756)
-- Name: auth_user_user_permissions auth_user_user_permissions_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.auth_user_user_permissions
    ADD CONSTRAINT auth_user_user_permissions_pkey PRIMARY KEY (id);


--
-- TOC entry 3490 (class 2606 OID 16796)
-- Name: auth_user_user_permissions auth_user_user_permissions_user_id_permission_id_14a6b632_uniq; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.auth_user_user_permissions
    ADD CONSTRAINT auth_user_user_permissions_user_id_permission_id_14a6b632_uniq UNIQUE (user_id, permission_id);


--
-- TOC entry 3478 (class 2606 OID 16831)
-- Name: auth_user auth_user_username_key; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.auth_user
    ADD CONSTRAINT auth_user_username_key UNIQUE (username);


--
-- TOC entry 3493 (class 2606 OID 16817)
-- Name: django_admin_log django_admin_log_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.django_admin_log
    ADD CONSTRAINT django_admin_log_pkey PRIMARY KEY (id);


--
-- TOC entry 3455 (class 2606 OID 16716)
-- Name: django_content_type django_content_type_app_label_model_76bd3d3b_uniq; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.django_content_type
    ADD CONSTRAINT django_content_type_app_label_model_76bd3d3b_uniq UNIQUE (app_label, model);


--
-- TOC entry 3457 (class 2606 OID 16714)
-- Name: django_content_type django_content_type_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.django_content_type
    ADD CONSTRAINT django_content_type_pkey PRIMARY KEY (id);


--
-- TOC entry 3453 (class 2606 OID 16708)
-- Name: django_migrations django_migrations_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.django_migrations
    ADD CONSTRAINT django_migrations_pkey PRIMARY KEY (id);


--
-- TOC entry 3497 (class 2606 OID 16844)
-- Name: django_session django_session_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.django_session
    ADD CONSTRAINT django_session_pkey PRIMARY KEY (session_key);


--
-- TOC entry 3503 (class 2606 OID 16904)
-- Name: myapp_carrito myapp_carrito_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.myapp_carrito
    ADD CONSTRAINT myapp_carrito_pkey PRIMARY KEY (id);


--
-- TOC entry 3506 (class 2606 OID 16910)
-- Name: myapp_categoria myapp_categoria_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.myapp_categoria
    ADD CONSTRAINT myapp_categoria_pkey PRIMARY KEY (id);


--
-- TOC entry 3510 (class 2606 OID 16918)
-- Name: myapp_cliente myapp_cliente_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.myapp_cliente
    ADD CONSTRAINT myapp_cliente_pkey PRIMARY KEY (id);


--
-- TOC entry 3536 (class 2606 OID 16981)
-- Name: myapp_detalleingreso myapp_detalleingreso_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.myapp_detalleingreso
    ADD CONSTRAINT myapp_detalleingreso_pkey PRIMARY KEY (id);


--
-- TOC entry 3531 (class 2606 OID 16975)
-- Name: myapp_detalleventa myapp_detalleventa_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.myapp_detalleventa
    ADD CONSTRAINT myapp_detalleventa_pkey PRIMARY KEY (id);


--
-- TOC entry 3512 (class 2606 OID 16926)
-- Name: myapp_imagen myapp_imagen_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.myapp_imagen
    ADD CONSTRAINT myapp_imagen_pkey PRIMARY KEY (id);


--
-- TOC entry 3514 (class 2606 OID 16932)
-- Name: myapp_ingreso myapp_ingreso_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.myapp_ingreso
    ADD CONSTRAINT myapp_ingreso_pkey PRIMARY KEY (id);


--
-- TOC entry 3529 (class 2606 OID 16969)
-- Name: myapp_producto myapp_producto_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.myapp_producto
    ADD CONSTRAINT myapp_producto_pkey PRIMARY KEY (id);


--
-- TOC entry 3539 (class 2606 OID 16987)
-- Name: myapp_profile myapp_profile_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.myapp_profile
    ADD CONSTRAINT myapp_profile_pkey PRIMARY KEY (id);


--
-- TOC entry 3541 (class 2606 OID 16989)
-- Name: myapp_profile myapp_profile_usuario1_id_key; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.myapp_profile
    ADD CONSTRAINT myapp_profile_usuario1_id_key UNIQUE (user_id);


--
-- TOC entry 3518 (class 2606 OID 16940)
-- Name: myapp_proveedor myapp_proveedor_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.myapp_proveedor
    ADD CONSTRAINT myapp_proveedor_pkey PRIMARY KEY (id);


--
-- TOC entry 3521 (class 2606 OID 16951)
-- Name: myapp_telegram myapp_telegram_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.myapp_telegram
    ADD CONSTRAINT myapp_telegram_pkey PRIMARY KEY (id_telegram);


--
-- TOC entry 3524 (class 2606 OID 16963)
-- Name: myapp_venta myapp_venta_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.myapp_venta
    ADD CONSTRAINT myapp_venta_pkey PRIMARY KEY (id);


--
-- TOC entry 3463 (class 1259 OID 16837)
-- Name: auth_group_name_a6ea08ec_like; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX auth_group_name_a6ea08ec_like ON public.auth_group USING btree (name varchar_pattern_ops);


--
-- TOC entry 3468 (class 1259 OID 16778)
-- Name: auth_group_permissions_group_id_b120cbf9; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX auth_group_permissions_group_id_b120cbf9 ON public.auth_group_permissions USING btree (group_id);


--
-- TOC entry 3471 (class 1259 OID 16779)
-- Name: auth_group_permissions_permission_id_84c5c92e; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX auth_group_permissions_permission_id_84c5c92e ON public.auth_group_permissions USING btree (permission_id);


--
-- TOC entry 3458 (class 1259 OID 16764)
-- Name: auth_permission_content_type_id_2f476e4b; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX auth_permission_content_type_id_2f476e4b ON public.auth_permission USING btree (content_type_id);


--
-- TOC entry 3479 (class 1259 OID 16794)
-- Name: auth_user_groups_group_id_97559544; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX auth_user_groups_group_id_97559544 ON public.auth_user_groups USING btree (group_id);


--
-- TOC entry 3482 (class 1259 OID 16793)
-- Name: auth_user_groups_user_id_6a12ed8b; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX auth_user_groups_user_id_6a12ed8b ON public.auth_user_groups USING btree (user_id);


--
-- TOC entry 3485 (class 1259 OID 16808)
-- Name: auth_user_user_permissions_permission_id_1fbb5f2c; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX auth_user_user_permissions_permission_id_1fbb5f2c ON public.auth_user_user_permissions USING btree (permission_id);


--
-- TOC entry 3488 (class 1259 OID 16807)
-- Name: auth_user_user_permissions_user_id_a95ead1b; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX auth_user_user_permissions_user_id_a95ead1b ON public.auth_user_user_permissions USING btree (user_id);


--
-- TOC entry 3476 (class 1259 OID 16832)
-- Name: auth_user_username_6821ab7c_like; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX auth_user_username_6821ab7c_like ON public.auth_user USING btree (username varchar_pattern_ops);


--
-- TOC entry 3491 (class 1259 OID 16828)
-- Name: django_admin_log_content_type_id_c4bce8eb; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX django_admin_log_content_type_id_c4bce8eb ON public.django_admin_log USING btree (content_type_id);


--
-- TOC entry 3494 (class 1259 OID 16829)
-- Name: django_admin_log_user_id_c564eba6; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX django_admin_log_user_id_c564eba6 ON public.django_admin_log USING btree (user_id);


--
-- TOC entry 3495 (class 1259 OID 16846)
-- Name: django_session_expire_date_a5c62663; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX django_session_expire_date_a5c62663 ON public.django_session USING btree (expire_date);


--
-- TOC entry 3498 (class 1259 OID 16845)
-- Name: django_session_session_key_c0390e0f_like; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX django_session_session_key_c0390e0f_like ON public.django_session USING btree (session_key varchar_pattern_ops);


--
-- TOC entry 3499 (class 1259 OID 17091)
-- Name: myapp_carrito_cliente_id_c5fb56cc; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX myapp_carrito_cliente_id_c5fb56cc ON public.myapp_carrito USING btree (cliente_id);


--
-- TOC entry 3500 (class 1259 OID 17084)
-- Name: myapp_carrito_id_telegram_id_c76deb80; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX myapp_carrito_id_telegram_id_c76deb80 ON public.myapp_carrito USING btree (id_telegram_id);


--
-- TOC entry 3501 (class 1259 OID 17090)
-- Name: myapp_carrito_id_telegram_id_c76deb80_like; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX myapp_carrito_id_telegram_id_c76deb80_like ON public.myapp_carrito USING btree (id_telegram_id varchar_pattern_ops);


--
-- TOC entry 3504 (class 1259 OID 17092)
-- Name: myapp_carrito_producto_id_4c542cd3; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX myapp_carrito_producto_id_4c542cd3 ON public.myapp_carrito USING btree (producto_id);


--
-- TOC entry 3507 (class 1259 OID 17110)
-- Name: myapp_cliente_id_telegram_id_6516a0b0; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX myapp_cliente_id_telegram_id_6516a0b0 ON public.myapp_cliente USING btree (id_telegram_id);


--
-- TOC entry 3508 (class 1259 OID 17116)
-- Name: myapp_cliente_id_telegram_id_6516a0b0_like; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX myapp_cliente_id_telegram_id_6516a0b0_like ON public.myapp_cliente USING btree (id_telegram_id varchar_pattern_ops);


--
-- TOC entry 3534 (class 1259 OID 17093)
-- Name: myapp_detalleingreso_ingreso_id_6e0a73cf; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX myapp_detalleingreso_ingreso_id_6e0a73cf ON public.myapp_detalleingreso USING btree (ingreso_id);


--
-- TOC entry 3537 (class 1259 OID 17094)
-- Name: myapp_detalleingreso_producto_id_74859f4d; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX myapp_detalleingreso_producto_id_74859f4d ON public.myapp_detalleingreso USING btree (producto_id);


--
-- TOC entry 3532 (class 1259 OID 17095)
-- Name: myapp_detalleventa_producto_id_af4a8a49; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX myapp_detalleventa_producto_id_af4a8a49 ON public.myapp_detalleventa USING btree (producto_id);


--
-- TOC entry 3533 (class 1259 OID 17096)
-- Name: myapp_detalleventa_venta_id_ab7c6e4b; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX myapp_detalleventa_venta_id_ab7c6e4b ON public.myapp_detalleventa USING btree (venta_id);


--
-- TOC entry 3515 (class 1259 OID 17097)
-- Name: myapp_ingreso_proveedor_id_078aaa85; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX myapp_ingreso_proveedor_id_078aaa85 ON public.myapp_ingreso USING btree (proveedor_id);


--
-- TOC entry 3516 (class 1259 OID 17098)
-- Name: myapp_ingreso_usuario_id_78f2d4c1; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX myapp_ingreso_usuario_id_78f2d4c1 ON public.myapp_ingreso USING btree (usuario_id);


--
-- TOC entry 3526 (class 1259 OID 17001)
-- Name: myapp_producto_id_categoria_id_5e7f355c; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX myapp_producto_id_categoria_id_5e7f355c ON public.myapp_producto USING btree (id_categoria_id);


--
-- TOC entry 3527 (class 1259 OID 17002)
-- Name: myapp_producto_id_imagen_id_805bc1e6; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX myapp_producto_id_imagen_id_805bc1e6 ON public.myapp_producto USING btree (id_imagen_id);


--
-- TOC entry 3519 (class 1259 OID 16990)
-- Name: myapp_telegram_id_telegram_13499b97_like; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX myapp_telegram_id_telegram_13499b97_like ON public.myapp_telegram USING btree (id_telegram varchar_pattern_ops);


--
-- TOC entry 3522 (class 1259 OID 17099)
-- Name: myapp_venta_cliente_id_ededf3f1; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX myapp_venta_cliente_id_ededf3f1 ON public.myapp_venta USING btree (cliente_id);


--
-- TOC entry 3525 (class 1259 OID 17100)
-- Name: myapp_venta_usuario_id_1ee217dc; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX myapp_venta_usuario_id_1ee217dc ON public.myapp_venta USING btree (usuario_id);


--
-- TOC entry 3543 (class 2606 OID 16773)
-- Name: auth_group_permissions auth_group_permissio_permission_id_84c5c92e_fk_auth_perm; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.auth_group_permissions
    ADD CONSTRAINT auth_group_permissio_permission_id_84c5c92e_fk_auth_perm FOREIGN KEY (permission_id) REFERENCES public.auth_permission(id) DEFERRABLE INITIALLY DEFERRED;


--
-- TOC entry 3544 (class 2606 OID 16768)
-- Name: auth_group_permissions auth_group_permissions_group_id_b120cbf9_fk_auth_group_id; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.auth_group_permissions
    ADD CONSTRAINT auth_group_permissions_group_id_b120cbf9_fk_auth_group_id FOREIGN KEY (group_id) REFERENCES public.auth_group(id) DEFERRABLE INITIALLY DEFERRED;


--
-- TOC entry 3542 (class 2606 OID 16759)
-- Name: auth_permission auth_permission_content_type_id_2f476e4b_fk_django_co; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.auth_permission
    ADD CONSTRAINT auth_permission_content_type_id_2f476e4b_fk_django_co FOREIGN KEY (content_type_id) REFERENCES public.django_content_type(id) DEFERRABLE INITIALLY DEFERRED;


--
-- TOC entry 3545 (class 2606 OID 16788)
-- Name: auth_user_groups auth_user_groups_group_id_97559544_fk_auth_group_id; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.auth_user_groups
    ADD CONSTRAINT auth_user_groups_group_id_97559544_fk_auth_group_id FOREIGN KEY (group_id) REFERENCES public.auth_group(id) DEFERRABLE INITIALLY DEFERRED;


--
-- TOC entry 3546 (class 2606 OID 16783)
-- Name: auth_user_groups auth_user_groups_user_id_6a12ed8b_fk_auth_user_id; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.auth_user_groups
    ADD CONSTRAINT auth_user_groups_user_id_6a12ed8b_fk_auth_user_id FOREIGN KEY (user_id) REFERENCES public.auth_user(id) DEFERRABLE INITIALLY DEFERRED;


--
-- TOC entry 3547 (class 2606 OID 16802)
-- Name: auth_user_user_permissions auth_user_user_permi_permission_id_1fbb5f2c_fk_auth_perm; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.auth_user_user_permissions
    ADD CONSTRAINT auth_user_user_permi_permission_id_1fbb5f2c_fk_auth_perm FOREIGN KEY (permission_id) REFERENCES public.auth_permission(id) DEFERRABLE INITIALLY DEFERRED;


--
-- TOC entry 3548 (class 2606 OID 16797)
-- Name: auth_user_user_permissions auth_user_user_permissions_user_id_a95ead1b_fk_auth_user_id; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.auth_user_user_permissions
    ADD CONSTRAINT auth_user_user_permissions_user_id_a95ead1b_fk_auth_user_id FOREIGN KEY (user_id) REFERENCES public.auth_user(id) DEFERRABLE INITIALLY DEFERRED;


--
-- TOC entry 3549 (class 2606 OID 16818)
-- Name: django_admin_log django_admin_log_content_type_id_c4bce8eb_fk_django_co; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.django_admin_log
    ADD CONSTRAINT django_admin_log_content_type_id_c4bce8eb_fk_django_co FOREIGN KEY (content_type_id) REFERENCES public.django_content_type(id) DEFERRABLE INITIALLY DEFERRED;


--
-- TOC entry 3550 (class 2606 OID 16823)
-- Name: django_admin_log django_admin_log_user_id_c564eba6_fk_auth_user_id; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.django_admin_log
    ADD CONSTRAINT django_admin_log_user_id_c564eba6_fk_auth_user_id FOREIGN KEY (user_id) REFERENCES public.auth_user(id) DEFERRABLE INITIALLY DEFERRED;


--
-- TOC entry 3551 (class 2606 OID 17034)
-- Name: myapp_carrito myapp_carrito_cliente_id_c5fb56cc_fk_myapp_cliente_id; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.myapp_carrito
    ADD CONSTRAINT myapp_carrito_cliente_id_c5fb56cc_fk_myapp_cliente_id FOREIGN KEY (cliente_id) REFERENCES public.myapp_cliente(id) DEFERRABLE INITIALLY DEFERRED;


--
-- TOC entry 3552 (class 2606 OID 17085)
-- Name: myapp_carrito myapp_carrito_id_telegram_id_c76deb80_fk_myapp_tel; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.myapp_carrito
    ADD CONSTRAINT myapp_carrito_id_telegram_id_c76deb80_fk_myapp_tel FOREIGN KEY (id_telegram_id) REFERENCES public.myapp_telegram(id_telegram) DEFERRABLE INITIALLY DEFERRED;


--
-- TOC entry 3553 (class 2606 OID 17039)
-- Name: myapp_carrito myapp_carrito_producto_id_4c542cd3_fk_myapp_producto_id; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.myapp_carrito
    ADD CONSTRAINT myapp_carrito_producto_id_4c542cd3_fk_myapp_producto_id FOREIGN KEY (producto_id) REFERENCES public.myapp_producto(id) DEFERRABLE INITIALLY DEFERRED;


--
-- TOC entry 3554 (class 2606 OID 17111)
-- Name: myapp_cliente myapp_cliente_id_telegram_id_6516a0b0_fk_myapp_tel; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.myapp_cliente
    ADD CONSTRAINT myapp_cliente_id_telegram_id_6516a0b0_fk_myapp_tel FOREIGN KEY (id_telegram_id) REFERENCES public.myapp_telegram(id_telegram) DEFERRABLE INITIALLY DEFERRED;


--
-- TOC entry 3563 (class 2606 OID 17044)
-- Name: myapp_detalleingreso myapp_detalleingreso_ingreso_id_6e0a73cf_fk_myapp_ingreso_id; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.myapp_detalleingreso
    ADD CONSTRAINT myapp_detalleingreso_ingreso_id_6e0a73cf_fk_myapp_ingreso_id FOREIGN KEY (ingreso_id) REFERENCES public.myapp_ingreso(id) DEFERRABLE INITIALLY DEFERRED;


--
-- TOC entry 3564 (class 2606 OID 17049)
-- Name: myapp_detalleingreso myapp_detalleingreso_producto_id_74859f4d_fk_myapp_producto_id; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.myapp_detalleingreso
    ADD CONSTRAINT myapp_detalleingreso_producto_id_74859f4d_fk_myapp_producto_id FOREIGN KEY (producto_id) REFERENCES public.myapp_producto(id) DEFERRABLE INITIALLY DEFERRED;


--
-- TOC entry 3561 (class 2606 OID 17054)
-- Name: myapp_detalleventa myapp_detalleventa_producto_id_af4a8a49_fk_myapp_producto_id; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.myapp_detalleventa
    ADD CONSTRAINT myapp_detalleventa_producto_id_af4a8a49_fk_myapp_producto_id FOREIGN KEY (producto_id) REFERENCES public.myapp_producto(id) DEFERRABLE INITIALLY DEFERRED;


--
-- TOC entry 3562 (class 2606 OID 17059)
-- Name: myapp_detalleventa myapp_detalleventa_venta_id_ab7c6e4b_fk_myapp_venta_id; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.myapp_detalleventa
    ADD CONSTRAINT myapp_detalleventa_venta_id_ab7c6e4b_fk_myapp_venta_id FOREIGN KEY (venta_id) REFERENCES public.myapp_venta(id) DEFERRABLE INITIALLY DEFERRED;


--
-- TOC entry 3555 (class 2606 OID 17064)
-- Name: myapp_ingreso myapp_ingreso_proveedor_id_078aaa85_fk_myapp_proveedor_id; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.myapp_ingreso
    ADD CONSTRAINT myapp_ingreso_proveedor_id_078aaa85_fk_myapp_proveedor_id FOREIGN KEY (proveedor_id) REFERENCES public.myapp_proveedor(id) DEFERRABLE INITIALLY DEFERRED;


--
-- TOC entry 3556 (class 2606 OID 17069)
-- Name: myapp_ingreso myapp_ingreso_usuario_id_78f2d4c1_fk_myapp_profile_id; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.myapp_ingreso
    ADD CONSTRAINT myapp_ingreso_usuario_id_78f2d4c1_fk_myapp_profile_id FOREIGN KEY (usuario_id) REFERENCES public.myapp_profile(id) DEFERRABLE INITIALLY DEFERRED;


--
-- TOC entry 3559 (class 2606 OID 16991)
-- Name: myapp_producto myapp_producto_id_categoria_id_5e7f355c_fk_myapp_categoria_id; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.myapp_producto
    ADD CONSTRAINT myapp_producto_id_categoria_id_5e7f355c_fk_myapp_categoria_id FOREIGN KEY (id_categoria_id) REFERENCES public.myapp_categoria(id) DEFERRABLE INITIALLY DEFERRED;


--
-- TOC entry 3560 (class 2606 OID 16996)
-- Name: myapp_producto myapp_producto_id_imagen_id_805bc1e6_fk_myapp_imagen_id; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.myapp_producto
    ADD CONSTRAINT myapp_producto_id_imagen_id_805bc1e6_fk_myapp_imagen_id FOREIGN KEY (id_imagen_id) REFERENCES public.myapp_imagen(id) DEFERRABLE INITIALLY DEFERRED;


--
-- TOC entry 3565 (class 2606 OID 17029)
-- Name: myapp_profile myapp_profile_user_id_9fe34268_fk_auth_user_id; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.myapp_profile
    ADD CONSTRAINT myapp_profile_user_id_9fe34268_fk_auth_user_id FOREIGN KEY (user_id) REFERENCES public.auth_user(id) DEFERRABLE INITIALLY DEFERRED;


--
-- TOC entry 3557 (class 2606 OID 17074)
-- Name: myapp_venta myapp_venta_cliente_id_ededf3f1_fk_myapp_cliente_id; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.myapp_venta
    ADD CONSTRAINT myapp_venta_cliente_id_ededf3f1_fk_myapp_cliente_id FOREIGN KEY (cliente_id) REFERENCES public.myapp_cliente(id) DEFERRABLE INITIALLY DEFERRED;


--
-- TOC entry 3558 (class 2606 OID 17079)
-- Name: myapp_venta myapp_venta_usuario_id_1ee217dc_fk_myapp_profile_id; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.myapp_venta
    ADD CONSTRAINT myapp_venta_usuario_id_1ee217dc_fk_myapp_profile_id FOREIGN KEY (usuario_id) REFERENCES public.myapp_profile(id) DEFERRABLE INITIALLY DEFERRED;


-- Completed on 2024-01-15 16:25:19 -05

--
-- PostgreSQL database dump complete
--

