<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Formulario de Actualizaci贸n</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Estilos CSS personalizados -->
  <style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #121212; /* Fondo oscuro */
        color: #E0E0E0; /* Texto claro */
    }

    form {
        max-width: 600px;
        margin: 20px auto;
        padding: 20px;
        background-color: #262626; /* Fondo de formulario oscuro */
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5); /* Sombra para resaltar el formulario */
    }

    label {
        margin-bottom: 5px;
        display: block;
        color: #E0E0E0; /* Texto claro para las etiquetas */
    }

    input[type="text"],
    input[type="email"],
    input[type="password"],
    select {
        width: 100%;
        padding: 8px;
        margin-bottom: 10px;
        box-sizing: border-box;
        background-color: #333333; /* Fondo de campos oscuro */
        color: #E0E0E0; /* Texto claro */
        border: 1px solid #444444; /* Borde de campos */
    }

    input[type="submit"] {
        background-color: #0D6EFD; /* Color de bot贸n primario de Bootstrap */
        color: #fff;
        cursor: pointer;
        padding: 8px 16px;
        border: none;
        border-radius: 4px;
        margin-top: 10px;
    }

    input[type="submit"]:hover {
        background-color: #0B5ED7; /* Color de bot贸n al pasar el rat贸n */
    }
</style>
</head>
<body>

  <div class="container mt-5">
    <!-- Inicio Form -->
    <form method="POST" enctype="multipart/form-data">
      {% csrf_token %}
      <div class="mb-3">
        <br><br>
        {{ p_form }}
        <input class="btn btn-info" type="submit" value="Actualizar" />
      </form>

    </div>  
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

<script>
  // Encuentra el campo de texto por su ID


</script>
<!-- Fin de Form -->
</body>
</html>